# MovieAppCase

./: Dockerfile  MOVİEAPPCASE API DOKÜMANTASYONU.docx  MovieAppCase.sln  README.md  Token Dokümantasyonu.docx  docker-compose.yml  script.sql
MovieAppCase.Api/: MovieAppCase.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieAppCase.Api/Controllers/: AuthController.cs  CustomBaseController.cs  MovieVoteController.cs  MoviesController.cs  UserController.cs
MovieAppCase.Api/Crawler/: IMovieCrawlerService.cs  MovieCrawlerService.cs
MovieAppCase.Api/Filter/: ValidateFilterAttribute.cs
MovieAppCase.Api/Modules/: RepoServiceModule.cs
MovieAppCase.Api/Properties/: launchSettings.json
MovieAppCase.Api/RabbitMQ/: IRabbitMqProducer.cs  RabbitMqProducer.cs
MovieAppCase.Consumer/: MovieAppCase.Consumer.csproj  Program.cs
MovieAppCase.Core/Configuration/: Client.cs  CustomTokenOption.cs
MovieAppCase.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CustomResponseDto.cs  JsonPropertyAttribute.cs  LoginDto.cs  MovieAndMovieVoteDto.cs  MovieApiDto.cs  MovieApiResultDto.cs  MovieDto.cs  MovieVoteDto.cs  NoContentDto.cs  RefreshTokenDto.cs  SuggestionDto.cs  TokenDto.cs  UserAppDto.cs
MovieAppCase.Core/Models/: MovieVotes.cs  Movies.cs  UserApp.cs  UserRefreshToken.cs
MovieAppCase.Core/PaginationFilter/: Pagination.cs
MovieAppCase.Core/Repositories/: IGenericRepository.cs  IMovieRepository.cs  IMovieVoteRepository.cs
MovieAppCase.Repository/: AppDbContext.cs  MovieAppCase.Repository.csproj
MovieAppCase.Service/: MovieAppCase.Service.csproj
MovieAppCase.Test/: MovieAppCase.Test.csproj  MoviesApiControllerTest.cs
MovieCrawler/: MovieCrawler.csproj  Program.cs  Worker.cs  appsettings.json
MovieCrawler/Properties/: launchSettings.json
(+31 files in other folders)
